# RemoteMan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/remoteman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remoteman/: ConnectionManager.java  ConnectionService.java  MainActivity.java  NavigationService.java
app/src/main/res/layout/: circular_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/remoteman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
